<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google AI Studio App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://inapp.telega.io/sdk/v1/sdk.js"></script>
    <script>
      window.telegaAds = window.TelegaIn.AdsController.create_miniapp({
        token: 'adf26c5d-220d-4c80-990a-fe19fbde95de' 
      });
    </script>
  </body>
</html>

